apiVersion: tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: pipeline-template
spec:
  params:
    - name: componentRepo
      description: the repo for the component
    - name: componentRevision
      description: the branch for the git repo
    - name: componentName
      description: the name of the component
    - name: clusterName
      description: the name of the cluster to deploy component to
    - name: clusterNamespace
      description: the name of the cluster namespace to use
    - name: imageUrl
      description: the image url
    - name: environment
      description: development / staging / production
    - name: skipBuild
      description: skipBuild flag
    - name: skipVA
      description: skipVA flag
    - name: skipDeploy
      description: skipDeploy flag
  resourcetemplates:
    - apiVersion: v1
      kind: Secret
      metadata:
        name: otc-registry-secret
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: $(params.dockerconfigjson)
    - apiVersion: v1
      kind: ServiceAccount
      metadata:
        name: otc-sa
      imagePullSecrets:
      - name: otc-registry-secret
    - apiVersion: tekton.dev/v1alpha1
      kind: PipelineRun
      metadata:
        name: pipeline-$(uid)
        labels:
          triggertemplated: "true"
          generatedBy: "pipeline-template"
      spec:
        pipelineRef:
            name: build-component-pipeline
        serviceAccount: otc-sa
        params:
          - name: accountApiKey1416501
            value: $(params.API_KEY_1416501)
          - name: accountApiKey1308775
            value: $(params.API_KEY_1308775)
          - name: accountApiKey1651315
            value: $(params.API_KEY_1651315)
          - name: idsToken
            value: $(params.IDS_TOKEN)
          - name: componentName
            value: $(params.componentName)
          - name: componentRepo
            value: $(params.componentRepo)
          - name: componentRevision
            value: $(params.componentRevision)
          - name: imageUrl
            value: $(params.imageUrl)
          - name: environment
            value: $(params.environment)
          - name: clusterName
            value: $(params.clusterName)
          - name: clusterNamespace
            value: $(params.clusterNamespace)
          - name: skipBuild
            value: $(params.skipBuild)
          - name: skipVA
            value: $(params.skipVA)
          - name: skipDeploy
            value: $(params.skipDeploy)
          - name: pipelinePVC
            value: pipeline-$(uid)-pvc
---
apiVersion: tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: log-service-pipeline-binding-dev
spec:
  params:
    - name: componentRepo
      value: https://github.ibm.com/org-ids/pipeline-log-service.git
    - name: componentRevision
      value: master
    - name: imageUrl
      value: us.icr.io/opentoolchain/pipeline-log-service
    - name: environment
      value: development
    - name: componentName
      value: pipeline-log-service
    - name: clusterName
      value: otc-us-south-dev
    - name: clusterNamespace
      value: opentoolchain
    - name: skipBuild
      value: "true"
    - name: skipVA
      value: "true"
    - name: skipDeploy
      value: "false"
---
apiVersion: tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: manual-log-service-listener-dev
spec:
  triggers:
    - binding:
        name: log-service-pipeline-binding-dev
      template:
        name: pipeline-template
