apiVersion: tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: blade-pipeline-broker-trigger-chart
spec:
  params:
    - name: source-repo
    - name: source-branch
    - name: short-source-branch
    - name: source-directory
    - name: charts-repo
    - name: charts-branch
    - name: charts-directory
    - name: script-repo
    - name: script-branch
    - name: script-directory
    - name: config-repo
    - name: config-branch
    - name: config-directory
    - name: image-name
    - name: image-tag
    - name: syd-auto-deploy-token
    - name: syd-auto-deploy-url

    # CD integration
    - name: api
      description: the ibmcloud api
      default: https://cloud.ibm.com
    - name: api-key
      description: the ibmcloud api key
    - name: toolchain-region
      description: the ibmcloud region containing the toolchain referencing the repository
      default: us-south
    - name: resource-group
      description: the ibmcloud resource group containing the toolchain referencing the repository
      default: default
    - name: toolchain-id
      description: The IBM Cloud Kubernetes cluster region

  resourcetemplates:
    # CD context defined as a configmap and secret because it is immutable information
    - apiVersion: v1
      kind: ConfigMap
      metadata:
        name: cd-config
      data:
        API: $(params.api)
        REGION: $(params.toolchain-region)
        RESOURCE_GROUP: $(params.resource-group)
        TOOLCHAIN_ID: $(params.toolchain-id)
        IDS_USER: $(params.IDS_USER)
        DRY_RUN_CLUSTER: otc-us-south-dal13-stage
    - apiVersion: v1
      kind: Secret
      metadata:
        name: cd-secret
      type: Opaque
      stringData:
        API_KEY: $(params.API_KEY_1416501)
        API_KEY_1308775: $(params.API_KEY_1308775)
        API_KEY_1651315: $(params.API_KEY_1651315)
        DEPLOY_API_KEY: $(params.API_KEY_1651315)
        IDS_TOKEN: $(params.IDS_TOKEN)
        DRY_RUN_API_KEY: $(params.API_KEY_1308775)

    # k8s resources to be able to pull docker image from a specific container registry
    - apiVersion: v1
      kind: Secret
      metadata:
        name: private-registry-secret
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: $(params.dockerconfigjson)
    - apiVersion: v1
      kind: ServiceAccount
      metadata:
        name: docker-build-sa
      imagePullSecrets:
        - name: private-registry-secret
    - apiVersion: v1
      kind: PersistentVolumeClaim
      metadata:
        name: $(params.short-source-branch)-blade-$(uid)-pvc
      spec:
        resources:
          requests:
            storage:  15Gi
        volumeMode: Filesystem
        accessModes:
          - ReadWriteOnce
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        #generateName: $(params.source-branch)-base-run
        name: $(params.short-source-branch)-blade-$(uid)
        labels:
          triggertemplated: "true"
          generatedBy: "blade-pipeline-broker-trigger-chart"
      spec:
        pipelineRef:
          name: pipeline-chart
        workspaces:
          - name: pipeline-pvc
            persistentVolumeClaim:
              claimName: $(params.short-source-branch)-blade-$(uid)-pvc
        serviceAccountName: docker-build-sa
        params:
          - name: source-repo
            value: $(params.source-repo)
          - name: source-branch
            value: $(params.source-branch)
          - name: source-directory
            value: $(params.source-directory)
          - name: charts-repo
            value: $(params.charts-repo)
          - name: charts-branch
            value: $(params.charts-branch)
          - name: charts-directory
            value: $(params.charts-directory)
          - name: script-repo
            value: $(params.script-repo)
          - name: script-branch
            value: $(params.script-branch)
          - name: script-directory
            value: $(params.script-directory)
          - name: config-repo
            value: $(params.config-repo)
          - name: config-branch
            value: $(params.config-branch)
          - name: config-directory
            value: $(params.config-directory)
          - name: image-url
            value: $(params.image-url)
          - name: skip-build
            value: $(params.skip-build)
          - name: environment
            value: $(params.environment)
          - name: skip-va
            value: $(params.skip-va)
          - name: syd-auto-deploy-token
            value: $(params.syd-auto-deploy-token)
          - name: syd-auto-deploy-url
            value: $(params.syd-auto-deploy-url)
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: blade-pipeline-broker-binding-chart
spec:
  params:
    - name: source-repo
      value: "https://github.ibm.com/org-ids/blade-pipeline-broker.git"
    - name: source-branch
      value: "integration"
    - name: short-source-branch
      value: "int-charts"
    - name: source-directory
      value: "blade-pipeline-broker"
    - name: charts-repo
      value: "https://github.ibm.com/org-ids/pipeline-config.git"
    - name: charts-branch
      value: "master"
    - name: charts-directory
      value: "blade-pipeline-broker/pipeline-config"
    - name: script-repo
      value: "https://github.ibm.com/org-ids/cd-pipeline-kubernetes.git"
    - name: script-branch
      value: "master"
    - name: script-directory
      value: "blade-pipeline-broker/cd-pipeline-kubernetes"
    - name: config-repo
      value: "https://github.ibm.com/ids-env/devops-config.git"
    - name: config-branch
      value: "master"
    - name: config-directory
      value: "blade-pipeline-broker/devops-config"
    - name: image-url
      value: "us.icr.io/devopsotc/blade-pipeline-broker"
    - name: environment
      value: "staging"
    - name: skip-build
      value: "false"
    - name: skip-va
      value: "false"
    - name: syd-auto-deploy-token
      value: ""
    - name: syd-auto-deploy-url
      value: ""
---
apiVersion: tekton.dev/v1beta1
kind: EventListener
metadata:
  name: blade-pipeline-broker-chart
spec:
  triggers:
    - binding:
        name: blade-pipeline-broker-binding-chart
      template:
        name: blade-pipeline-broker-trigger-chart
