apiVersion: tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: blade-eu-gb-trigger-dev
spec:
  params:
    - name: charts-repo
    - name: charts-branch
    - name: charts-directory
    - name: config-repo
    - name: config-branch
    - name: config-directory
    - name: image-url
    - name: environment
    - name: cluster-namespace
    - name: cluster-name1
    - name: skip-deploy1
    - name: cluster-name2
    - name: skip-deploy2
    - name: cluster-name3
    - name: skip-deploy3

    # CD integration
    - name: api
      description: the ibmcloud api
      default: https://cloud.ibm.com
    - name: api-key
      description: the ibmcloud api key
    - name: toolchain-region
      description: the ibmcloud region containing the toolchain referencing the repository
      default: us-south
    - name: resource-group
      description: the ibmcloud resource group containing the toolchain referencing the repository
      default: default
    - name: toolchain-id
      description: The IBM Cloud Kubernetes cluster region

  resourcetemplates:
    # CD context defined as a configmap and secret because it is immutable information
    - apiVersion: v1
      kind: ConfigMap
      metadata:
        name: cd-config
      data:
        API: $(params.api)
        REGION: $(params.toolchain-region)
        RESOURCE_GROUP: $(params.resource-group)
        TOOLCHAIN_ID: $(params.toolchain-id)
        IDS_USER: $(params.IDS_USER)
    - apiVersion: v1
      kind: Secret
      metadata:
        name: cd-secret
      type: Opaque
      stringData:
        API_KEY: $(params.API_KEY_1416501)
        API_KEY_1308775: $(params.API_KEY_1308775)
        API_KEY_1651315: $(params.API_KEY_1651315)
        DEPLOY_API_KEY: $(params.API_KEY_1416501)
        REGISTRY_API_KEY: $(params.API_KEY_1416501)
        IDS_TOKEN: $(params.IDS_TOKEN)

    # k8s resources to be able to pull docker image from a specific container registry
    - apiVersion: v1
      kind: Secret
      metadata:
        name: private-registry-secret
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: $(params.dockerconfigjson)
    - apiVersion: v1
      kind: ServiceAccount
      metadata:
        name: docker-build-sa
      imagePullSecrets:
        - name: private-registry-secret
    - apiVersion: v1
      kind: PersistentVolumeClaim
      metadata:
        name: $(params.charts-branch)-blade-eu-gb-$(uid)-pvc
      spec:
        resources:
          requests:
            storage:  15Gi
        volumeMode: Filesystem
        accessModes:
          - ReadWriteOnce

    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        #generateName: $(params.source-branch)-base-run
        name: $(params.charts-branch)-blade-eu-gb-$(uid)
        labels:
          triggertemplated: "true"
          generatedBy: "blade-eu-gb-trigger-dev"
      spec:
        pipelineRef:
          name: pipeline-deploy-chart
        workspaces:
          - name: pipeline-pvc
            persistentVolumeClaim:
              claimName: $(params.charts-branch)-blade-eu-gb-$(uid)-pvc
        serviceAccountName: docker-build-sa
        params:
          - name: charts-repo
            value: $(params.charts-repo)
          - name: charts-branch
            value: $(params.charts-branch)
          - name: charts-directory
            value: $(params.charts-directory)
          - name: config-repo
            value: $(params.config-repo)
          - name: config-branch
            value: $(params.config-branch)
          - name: config-directory
            value: $(params.config-directory)
          - name: image-url
            value: $(params.image-url)
          - name: cluster-namespace
            value: $(params.cluster-namespace)
          - name: environment
            value: $(params.environment)
          - name: cluster-name1
            value: $(params.cluster-name1)
          - name: skip-deploy1
            value: $(params.skip-deploy1)
          - name: cluster-name2
            value: $(params.cluster-name2)
          - name: skip-deploy2
            value: $(params.skip-deploy2)
          - name: cluster-name3
            value: $(params.cluster-name3)
          - name: skip-deploy3
            value: $(params.skip-deploy3)
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: blade-eu-gb-binding-dev
spec:
  params:
    - name: charts-repo
      value: "https://github.ibm.com/org-ids/pipeline-config.git"
    - name: charts-branch
      value: "master"
    - name: charts-directory
      value: "pipeline-config"
    - name: config-repo
      value: "https://github.ibm.com/ids-env/devops-config.git"
    - name: config-branch
      value: "master"
    - name: config-directory
      value: "devops-config"
    - name: image-url
      value: "us.icr.io/devopsotc/blade-pipeline-broker"
    - name: environment
      value: "eu-gb"
    - name: cluster-namespace
      value: opentoolchain
    - name: cluster-name1
      value: otc-lon04-prod
    - name: skip-deploy1
      value: "false"
    - name: cluster-name2
      value: otc-lon05-prod
    - name: skip-deploy2
      value: "false"
    - name: cluster-name3
      value: otc-lon06-prod
    - name: skip-deploy3
      value: "false"
---
apiVersion: tekton.dev/v1beta1
kind: EventListener
metadata:
  name: blade-eu-gb-dev
spec:
  triggers:
    - binding:
        name: blade-eu-gb-binding-dev
      template:
        name: blade-eu-gb-trigger-dev
