apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: pipeline-open-cie
spec:
  params:
    # SN - OPEN CIE params
    - name: param1
  workspaces:
    - name: pipeline-pvc
  tasks:
    - name: open-cie
      taskRef:
        name: open-cie
      params:
        - name: param1
          value: $(params.param1)
      workspaces:
        - name: task-pvc
          workspace: pipeline-pvc
