apiVersion: tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: pipeline-template
spec:
  params:
    - name: charts_repo_revision
      default: master
      description: The charts repo revision
    - name: charts_repo
      default: https://github.ibm.com/org-ids/cd-pipeline-kubernetes.git
      description: The charts repo url
    - name: config_repo_revision
      default: master
      description: The config repo revision
    - name: config_repo
      default: https://github.ibm.com/ids-env/devops-config.git
      description: The config repo url
    - name: accountApiKey1416501
      description: api key 
  resourcetemplates:
    - apiVersion: tekton.dev/v1alpha1
      kind: PipelineRun
      metadata:
        generateName: build-base-pipeline-run
        labels:
          triggertemplated: "true"
          generatedBy: "pipeline-template"
      spec:
        pipelineRef:
            name: build-base-pipeline
        serviceAccount: 'default'
---
apiVersion: tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: pipeline-binding
spec:
  params:
    - name: accountApiKey1416501
      value: ${params.API_KEY_1416501}
---
apiVersion: tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: listener
spec:
  triggers:
    - binding:
        name: pipeline-binding
      template:
        name: pipeline-template
