apiVersion: v1
data:
  .dockercfg: eyJyZWdpc3RyeS5uZy5ibHVlbWl4Lm5ldCI6eyJhdXRoIjoiZEc5clpXNDZaWGxLYUdKSFkybFBhVXBKVlhwSk1VNXBTWE5KYmxJMVkwTkpOa2xyY0ZoV1EwbzVMbVY1U25Ga1IydHBUMmxKZUUxSFVYcFpiVTEzVFdrd2VGbFhSWGRNVkZadFQxUlJkRmxVVVhsWlV6QTFUV3BKZDA5SFdUSk5hbHBvV21wcmFVeERTbkJqTTAxcFQybEtlVnBYWkhCak0xSjVaVk0xYVdKSVZteGlWMncwVEcwMWJHUkRTamt1VjE5U1VrZEtkMDFWWm5aU1VubFhURkUxYmtkRFQySlhZMHREU3pacWNscGZhMUpVUzJka05UZExhdz09In19
kind: Secret
metadata:
  name: otc-registry-secret
  namespace: opentoolchain
type: kubernetes.io/dockercfg
