global:
  service:
    annotations: {}
  application:
    create: false
    links: []
  psql:
    serviceName: pgbouncer
    port: 6432
    sslMode: require
    database: compose
    secretPath: generic/project/continuous-delivery-dev/cd-pipeline/development/pipeline-log-service/pipeline-log-service_2020_11_13_10h43m12s
    password: 
      secret: gitlab-postgres-secret
      key: postgres-password
    username: admin


enabled: true
replicaCount: 3
remoteHost: 78635c21-21ed-4375-8df1-dbee51c20570.d7deeff0d58745aba57fa5c84685d5b4.databases.appdomain.cloud
remotePort: 31268
maxClientConnections: 1000
maxDatabaseConnections: 10
defaultPoolSize: 10
image:
  repository: registry.ng.bluemix.net/opentoolchain/gitlab-pgbouncer
  tag: v1.7.2.2
  pullPolicy: IfNotPresent
  pullSecrets: 
  - name: otc-registry-secret
