apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: trigger-binding-dev
spec:
  params:
    - name: IAM_API_KEY
      value: $(params.IAM_API_KEY_1651315)
    - name: WEBHOOK_SECRET_UPDATER
      value: $(params.WEBHOOK_SECRET_UPDATER_DEV)
    - name: WEBHOOK_TOKEN_SECRET_UPDATER
      value: $(params.WEBHOOK_TOKEN_SECRET_UPDATER_DEV)
    - name: BSS_JSON
      value: $(params.BSS_JSON_DEV)
    - name: ENV_NAME
      value: DEV
    - name: vault-path
      value: generic/project/continuous-delivery-dev/cd-pipeline/development/common/pipeline-common-do_not_version
    - name: zone-names
      value: dev
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: trigger-binding-au-syd
spec:
  params:
    - name: IAM_API_KEY
      value: $(params.IAM_API_KEY_1416501)
    - name: WEBHOOK_SECRET_UPDATER
      value: $(params.WEBHOOK_SECRET_UPDATER_AU_SYD)
    - name: WEBHOOK_TOKEN_SECRET_UPDATER
      value: $(params.WEBHOOK_TOKEN_SECRET_UPDATER_AU_SYD)
    - name: BSS_JSON
      value: $(params.BSS_JSON_SYD)
    - name: ENV_NAME
      value: SYD
    - name: vault-path
      value: "generic/crn/v1/bluemix/public/continuous-delivery/au-syd/cd-pipeline/pipeline-common-do_not_version"
    - name: zone-names
      value: "au-syd,syd01"
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: trigger-binding-us-south
spec:
  params:
    - name: IAM_API_KEY
      value: $(params.IAM_API_KEY_1416501)
    - name: WEBHOOK_SECRET_UPDATER
      value: $(params.WEBHOOK_SECRET_UPDATER_US_SOUTH)
    - name: WEBHOOK_TOKEN_SECRET_UPDATER
      value: $(params.WEBHOOK_TOKEN_SECRET_UPDATER_US_SOUTH)
    - name: BSS_JSON
      value: $(params.BSS_JSON_DAL)
    - name: ENV_NAME
      value: DAL
    - name: vault-path
      value: "generic/crn/v1/bluemix/public/continuous-delivery/us-south/cd-pipeline/pipeline-common-do_not_version"
    - name: zone-names
      value: "dal10, dal12, dal13"
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: trigger-binding-eu-gb
spec:
  params:
    - name: IAM_API_KEY
      value: $(params.IAM_API_KEY_1416501)
    - name: WEBHOOK_SECRET_UPDATER
      value: $(params.WEBHOOK_SECRET_UPDATER_EU_GB)
    - name: WEBHOOK_TOKEN_SECRET_UPDATER
      value: $(params.WEBHOOK_TOKEN_SECRET_UPDATER_EU_GB)
    - name: BSS_JSON
      value: $(params.BSS_JSON_LON)
    - name: ENV_NAME
      value: LON
    - name: vault-path
      value: "generic/crn/v1/bluemix/public/continuous-delivery/eu-gb/cd-pipeline/pipeline-common-do_not_version"
    - name: zone-names
      value: "lon04, lon05, lon06"
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: trigger-binding-jp-tok
spec:
  params:
    - name: IAM_API_KEY
      value: $(params.IAM_API_KEY_1416501)
    - name: WEBHOOK_SECRET_UPDATER
      value: $(params.WEBHOOK_SECRET_UPDATER_JP_TOK)
    - name: WEBHOOK_TOKEN_SECRET_UPDATER
      value: $(params.WEBHOOK_TOKEN_SECRET_UPDATER_JP_TOK)
    - name: BSS_JSON
      value: $(params.BSS_JSON_TOK)
    - name: ENV_NAME
      value: "TOK"
    - name: vault-path
      value: "generic/crn/v1/bluemix/public/continuous-delivery/jp-tok/cd-pipeline/pipeline-common-do_not_version"
    - name: zone-names
      value: "tok02, tok04, tok05"
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: trigger-binding-us-east
spec:
  params:
    - name: IAM_API_KEY
      value: $(params.IAM_API_KEY_1416501)
    - name: WEBHOOK_SECRET_UPDATER
      value: $(params.WEBHOOK_SECRET_UPDATER_US_EAST)
    - name: WEBHOOK_TOKEN_SECRET_UPDATER
      value: $(params.WEBHOOK_TOKEN_SECRET_UPDATER_US_EAST)
    - name: BSS_JSON
      value: $(params.BSS_JSON_WDC)
    - name: ENV_NAME
      value: WDC
    - name: vault-path
      value: "generic/crn/v1/bluemix/public/continuous-delivery/us-east/cd-pipeline/pipeline-common-do_not_version"
    - name: zone-names
      value: "wdc04, wdc06, wdc07"
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: trigger-binding-fra
spec:
  params:
    - name: IAM_API_KEY
      value: $(params.IAM_API_KEY_1416501)
    - name: WEBHOOK_SECRET_UPDATER
      value: $(params.WEBHOOK_SECRET_UPDATER_EU_FR2)
    - name: WEBHOOK_TOKEN_SECRET_UPDATER
      value: $(params.WEBHOOK_TOKEN_SECRET_UPDATER_EU_FR2)
    - name: BSS_JSON
      value: $(params.BSS_JSON_FRA)
    - name: ENV_NAME
      value: FRA
    - name: vault-path
      value: "generic/crn/v1/bluemix/public/continuous-delivery/eu-fr2/cd-pipeline/pipeline-common-do_not_version"
    - name: zone-names
      value: "fra02, fra04, fra05"
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: trigger-binding-eu-de
spec:
  params:
    - name: IAM_API_KEY
      value: $(params.IAM_API_KEY_1416501)
    - name: WEBHOOK_SECRET_UPDATER
      value: $(params.WEBHOOK_SECRET_UPDATER_EU_DE)
    - name: WEBHOOK_TOKEN_SECRET_UPDATER
      value: $(params.WEBHOOK_TOKEN_SECRET_UPDATER_EU_DE)
    - name: BSS_JSON
      value: $(params.BSS_JSON_BNPP)
    - name: ENV_NAME
      value: BNPP
    - name: vault-path
      value: "generic/crn/v1/bluemix/public/continuous-delivery/EU_DE/cd-pipeline/pipeline-common-do_not_version"
    - name: zone-names
      value: "par04, par05, par06"
