apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: trigger-binding-dev
spec:
  params:
    - name: VAULT_ROLEID
      value: $(params.VAULT_DEV_ROLEID)
    - name: VAULT_SECRETID
      value: $(params.VAULT_DEV_SECRETID)
    - name: sn-region
      value: DEV
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: trigger-binding-staging
spec:
  params:
    - name: VAULT_ROLEID
      value: $(params.VAULT_STAGING_ROLEID)
    - name: VAULT_SECRETID
      value: $(params.VAULT_STAGING_SECRETID)
    - name: sn-region
      value: DEV
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: trigger-binding-au-syd
spec:
  params:
    - name: VAULT_ROLEID
      value: $(params.VAULT_AU_SYD_ROLEID)
    - name: VAULT_SECRETID
      value: $(params.VAULT_AU_SYD_SECRETID)
    - name: sn-region
      value: SYD
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: trigger-binding-us-south
spec:
  params:
    - name: VAULT_ROLEID
      value: $(params.VAULT_US_SOUTH_ROLEID)
    - name: VAULT_SECRETID
      value: $(params.VAULT_US_SOUTH_SECRETID)
    - name: sn-region
      value: DAL
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: trigger-binding-eu-de
spec:
  params:
    - name: VAULT_ROLEID
      value: $(params.VAULT_EU_DE_ROLEID)
    - name: VAULT_SECRETID
      value: $(params.VAULT_EU_DE_SECRETID)
    - name: sn-region
      value: FRA
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: trigger-binding-eu-gb
spec:
  params:
    - name: VAULT_ROLEID
      value: $(params.VAULT_EU_GB_ROLEID)
    - name: VAULT_SECRETID
      value: $(params.VAULT_EU_GB_SECRETID)
    - name: sn-region
      value: LON
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: trigger-binding-jp-tok
spec:
  params:
    - name: VAULT_ROLEID
      value: $(params.VAULT_JP_TOK_ROLEID)
    - name: VAULT_SECRETID
      value: $(params.VAULT_JP_TOK_SECRETID)
    - name: sn-region
      value: TOK
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: trigger-binding-us-east
spec:
  params:
    - name: VAULT_ROLEID
      value: $(params.VAULT_US_EAST_ROLEID)
    - name: VAULT_SECRETID
      value: $(params.VAULT_US_EAST_SECRETID)
    - name: sn-region
      value: WDC
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: trigger-binding-eu-fr2
spec:
  params:
    - name: VAULT_ROLEID
      value: $(params.VAULT_EU_FR2_ROLEID)
    - name: VAULT_SECRETID
      value: $(params.VAULT_EU_FR2_SECRETID)
    - name: sn-region
      value: BNPP
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: dev-account
spec:
  params:
    - name: IAM_API_KEY
      value: $(params.IAM_API_KEY_1651315)
    - name: GLB_IAM_API_KEY
      value: $(params.IAM_API_KEY_1651315)
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: dev-sn-account
spec:
  params:
    - name: sn-url
      value: https://watsontest.service-now.com
    - name: sn-token
      value: $(params.SN_TOKEN_TEST)
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: prod-account
spec:
  params:
    - name: IAM_API_KEY
      value: $(params.IAM_API_KEY_1416501)
    - name: GLB_IAM_API_KEY
      value: $(params.IAM_API_KEY_1416501)
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: prod-sn-account
spec:
  params:
    - name: sn-url
      value: https://watson.service-now.com
    - name: sn-token
      value: $(params.SN_TOKEN_PROD)
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: eu-de-account
spec:
  params:
    - name: IAM_API_KEY
      value: $(params.IAM_API_KEY_1562047)
    - name: GLB_IAM_API_KEY
      value: $(params.IAM_API_KEY_1416501)
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: eu-fr2-account
spec:
  params:
    - name: IAM_API_KEY
      value: $(params.IAM_API_KEY_2113612)
    - name: GLB_IAM_API_KEY
      value: $(params.IAM_API_KEY_1416501)
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: trigger-binding-webhook
spec:
  params:
    - name: SECRETS
      value: $(params.secrets)
    - name: CR_BACKOUT_PLAN
      value: $(event.cr-backout-plan)
    - name: CR_DESCRIPTION
      value: $(event.cr-description)
    - name: CR_PURPOSE
      value: $(event.cr-purpose)
    - name: CTASK_DESCRIPTION
      value: $(event.ctask-description)
    - name: CTASK_SHORT_DESCRIPTION
      value: $(event.ctask-short-description)
    - name: SLACK_FINISH_DESCRIPTION
      value: $(event.slack-finish-description)
    - name: SLACK_START_DESCRIPTION
      value: $(event.slack-start-description)
    - name: vault-name
      value: $(event.vault-name)
    - name: vault-path
      value: $(event.vault-path)
    - name: add-missing-secrets
      value: $(event.add-absent-secrets)
      default: true
    - name: gpfs-deployments
      value: $(event.gpfs-resources-to-restart)
    - name: otc-backup-deployments
      value: $(event.otc-backup-resources-to-restart)
    - name: block-until-verified
      value: $(event.block-until-verified)
      default: false
    - name: otc-deployments
      value: $(event.otc-resources-to-restart)
    - name: remove-from-glb-during-update
      value: $(event.remove-from-glb-during-update)
      default: true
    - name: restart-pws
      value: $(event.restart-pipeline-workers)
      default: false
    - name: secrets-separator
      value: $(event.secrets-separator)
      default: ","
    - name: SLACK_ICON
      value: $(event.slack-icon)
      default: ":arrows_clockwise:"
    - name: cr-assigned-to
      value: $(event.cr-assigned-to)
    - name: cr-skip
      value: $(event.cr-skip)
    - name: ctask-test-results
      value: $(event.ctask-test-results)
    - name: verification-string
      value: $(event.verification-string)
    - name: zone-names
      value: $(event.zone-names)
