apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: trigger-binding-dev
spec:
  params:
    - name: IAM_API_KEY
      value: $(params.IAM_API_KEY_1651315)
    - name: WEBHOOK_SECRET_UPDATER
      value: $(params.WEBHOOK_SECRET_UPDATER_DEV)
    - name: WEBHOOK_TOKEN_SECRET_UPDATER
      value: $(params.WEBHOOK_TOKEN_SECRET_UPDATER_DEV)
    - name: BSS_JSON
      value: $(params.BSS_JSON_DEV)
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: trigger-binding-au-syd
spec:
  params:
    - name: IAM_API_KEY
      value: $(params.IAM_API_KEY_1416501)
    - name: WEBHOOK_SECRET_UPDATER
      value: $(params.WEBHOOK_SECRET_UPDATER_AU_SYD)
    - name: WEBHOOK_TOKEN_SECRET_UPDATER
      value: $(params.WEBHOOK_TOKEN_SECRET_UPDATER_AU_SYD)
    - name: BSS_JSON
      value: $(params.BSS_JSON_SYD)
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: trigger-binding-us-south
spec:
  params:
    - name: IAM_API_KEY
      value: $(params.IAM_API_KEY_1416501)
    - name: WEBHOOK_SECRET_UPDATER
      value: $(params.WEBHOOK_SECRET_UPDATER_US_SOUTH)
    - name: WEBHOOK_TOKEN_SECRET_UPDATER
      value: $(params.WEBHOOK_TOKEN_SECRET_UPDATER_US_SOUTH)
    - name: BSS_JSON
      value: $(params.BSS_JSON_DAL)
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: trigger-binding-eu-de
spec:
  params:
    - name: IAM_API_KEY
      value: $(params.IAM_API_KEY_1416501)
    - name: WEBHOOK_SECRET_UPDATER
      value: $(params.WEBHOOK_SECRET_UPDATER_EU_DE)
    - name: WEBHOOK_TOKEN_SECRET_UPDATER
      value: $(params.WEBHOOK_TOKEN_SECRET_UPDATER_EU_DE)
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: trigger-binding-eu-gb
spec:
  params:
    - name: IAM_API_KEY
      value: $(params.IAM_API_KEY_1416501)
    - name: WEBHOOK_SECRET_UPDATER
      value: $(params.WEBHOOK_SECRET_UPDATER_EU_GB)
    - name: WEBHOOK_TOKEN_SECRET_UPDATER
      value: $(params.WEBHOOK_TOKEN_SECRET_UPDATER_EU_GB)
    - name: BSS_JSON
      value: $(params.BSS_JSON_LON)
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: trigger-binding-jp-tok
spec:
  params:
    - name: IAM_API_KEY
      value: $(params.IAM_API_KEY_1416501)
    - name: WEBHOOK_SECRET_UPDATER
      value: $(params.WEBHOOK_SECRET_UPDATER_JP_TOK)
    - name: WEBHOOK_TOKEN_SECRET_UPDATER
      value: $(params.WEBHOOK_TOKEN_SECRET_UPDATER_JP_TOK)
    - name: BSS_JSON
      value: $(params.BSS_JSON_TOK)
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: trigger-binding-us-east
spec:
  params:
    - name: IAM_API_KEY
      value: $(params.IAM_API_KEY_1416501)
    - name: WEBHOOK_SECRET_UPDATER
      value: $(params.WEBHOOK_SECRET_UPDATER_US_EAST)
    - name: WEBHOOK_TOKEN_SECRET_UPDATER
      value: $(params.WEBHOOK_TOKEN_SECRET_UPDATER_US_EAST)
    - name: BSS_JSON
      value: $(params.BSS_JSON_WDC)
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: trigger-binding-eu-fr2
spec:
  params:
    - name: IAM_API_KEY
      value: $(params.IAM_API_KEY_1416501)
    - name: WEBHOOK_SECRET_UPDATER
      value: $(params.WEBHOOK_SECRET_UPDATER_EU_FR2)
    - name: WEBHOOK_TOKEN_SECRET_UPDATER
      value: $(params.WEBHOOK_TOKEN_SECRET_UPDATER_EU_FR2)
