apiVersion: tekton.dev/v1beta1
kind: EventListener
metadata:
  name: bss_switch_dev
spec:
  triggers:
    - binding:
        name: trigger-binding-dev
      template:
        name: trigger-template-bss-credential-rotate
---
apiVersion: tekton.dev/v1beta1
kind: EventListener
metadata:
  name: bss_switch_au-syd
spec:
  triggers:
    - binding:
        name: trigger-binding-au-syd
      template:
        name: trigger-template-bss-credential-rotate
---
apiVersion: tekton.dev/v1beta1
kind: EventListener
metadata:
  name: bss_switch_us-south
spec:
  triggers:
    - binding:
        name: trigger-binding-us-south
      template:
        name: trigger-template-bss-credential-rotate
---
apiVersion: tekton.dev/v1beta1
kind: EventListener
metadata:
  name: bss_switch_eu-gb
spec:
  triggers:
    - binding:
        name: trigger-binding-eu-gb
      template:
        name: trigger-template-bss-credential-rotate
---
apiVersion: tekton.dev/v1beta1
kind: EventListener
metadata:
  name: bss_switch_jp-tok
spec:
  triggers:
    - binding:
        name: trigger-binding-jp-tok
      template:
        name: trigger-template-bss-credential-rotate
---
apiVersion: tekton.dev/v1beta1
kind: EventListener
metadata:
  name: bss_switch_us-east
spec:
  triggers:
    - binding:
        name: trigger-binding-us-east
      template:
        name: trigger-template-bss-credential-rotate
