apiVersion: tekton.dev/v1beta1
kind: EventListener
metadata:
  name: listener-webhook-dev
spec:
  triggers:
    - bindings:
        - name: trigger-binding-webhook
        - name: trigger-binding-dev
        - name: dev-account
        - name: dev-sn-account
      template:
        name: trigger-template-secrets_update
---
apiVersion: tekton.dev/v1beta1
kind: EventListener
metadata:
  name: listener-webhook-staging
spec:
  triggers:
    - bindings:
        - name: trigger-binding-webhook
        - name: trigger-binding-staging
        - name: dev-account
        - name: dev-sn-account
      template:
        name: trigger-template-secrets_update
---
apiVersion: tekton.dev/v1beta1
kind: EventListener
metadata:
  name: listener-webhook-au-syd
spec:
  triggers:
    - bindings:
        - name: trigger-binding-webhook
        - name: trigger-binding-au-syd
        - name: prod-account
        - name: dev-sn-account
      template:
        name: trigger-template-secrets_update
---
apiVersion: tekton.dev/v1beta1
kind: EventListener
metadata:
  name: listener-webhook-us-south
spec:
  triggers:
    - bindings:
        - name: trigger-binding-webhook
        - name: trigger-binding-us-south
        - name: prod-account
        - name: prod-sn-account
      template:
        name: trigger-template-secrets_update
---
apiVersion: tekton.dev/v1beta1
kind: EventListener
metadata:
  name: listener-webhook-eu-gb
spec:
  triggers:
    - bindings:
        - name: trigger-binding-webhook
        - name: trigger-binding-eu-gb
        - name: prod-account
        - name: prod-sn-account
      template:
        name: trigger-template-secrets_update
---
apiVersion: tekton.dev/v1beta1
kind: EventListener
metadata:
  name: listener-webhook-jp-tok
spec:
  triggers:
    - bindings:
        - name: trigger-binding-webhook
        - name: trigger-binding-jp-tok
        - name: prod-account
        - name: prod-sn-account
      template:
        name: trigger-template-secrets_update
---
apiVersion: tekton.dev/v1beta1
kind: EventListener
metadata:
  name: listener-webhook-us-east
spec:
  triggers:
    - bindings:
        - name: trigger-binding-webhook
        - name: trigger-binding-us-east
        - name: prod-account
        - name: prod-sn-account
      template:
        name: trigger-template-secrets_update
---
apiVersion: tekton.dev/v1beta1
kind: EventListener
metadata:
  name: listener-webhook-eu-de
spec:
  triggers:
    - bindings:
        - name: trigger-binding-webhook
        - name: trigger-binding-eu-de
        - name: eu-de-account
        - name: prod-sn-account
      template:
        name: trigger-template-secrets_update
---
apiVersion: tekton.dev/v1beta1
kind: EventListener
metadata:
  name: listener-webhook-eu-fr2
spec:
  triggers:
    - bindings:
        - name: trigger-binding-webhook
        - name: trigger-binding-eu-fr2
        - name: eu-fr2-account
        - name: prod-sn-account
      template:
        name: trigger-template-secrets_update
